HOST=localhost
PORT=3050
KEY_TOKEN=mysecretkey
KEY_SALT=10
MAIL_USER=
MAIL_PASS=

POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='glTasks'
POSTGRES_PASSWORD='0000'
POSTGRES_PORT=5432
POSTGRES_SCHEMAS=public,glTasks

